lang/languages-sq.json (before)
{
    "en": "Anglisht",
    "af": "Afrikaans",
    "ar": "Arabisht",
    "bg": "Bullgarisht",
    "ca": "Katalanisht",
    "cs": "Çekisht",
    "da": "Danisht",
    "de": "Gjermanisht",
    "el": "Greqisht",
    "enGB": "Anglisht (Mbretëria e Bashkuar)",
    "eo": "Esperanto",
    "es": "Spanjisht",
    "esUS": "Spanjisht (Amerikë Latine)",
    "et": "Estonisht",
    "eu": "Baskisht",
    "fi": "Finlandisht",
    "fr": "Frëngjisht",
    "frCA": "Frëngjisht (Kebek)",
    "he": "Hebraisht",
    "mr":"Maratisht",
    "hr": "Kroatisht",
    "hu": "Hungarisht",
    "hy": "Armenisht",
    "id": "Indonezisht",
    "it": "Italisht",
    "ja": "Japonisht",
    "kab": "Kabilisht",
    "ko": "Koreançe",
    "lt": "Lituanisht",
    "ml": "Malajalamisht",
    "lv": "Letonisht",
    "nl": "Holandisht",
    "oc": "Oçitanisht",
    "fa": "Persisht",
    "pl": "Polonisht",
    "ptBR": "Portugalisht (Brazil)",
    "ru": "Rusisht",
    "ro": "Rumanisht",
    "sc": "Sardenjisht",
    "sk": "Sllovakisht",
    "sl": "Sllovenisht",
    "sq": "Shqip",
    "sr": "Serbisht",
    "sv": "Suedisht",
    "th": "Tajlandisht",
    "tr": "Turqisht",
    "uk": "Ukrainisht",
    "vi": "Vietnamisht",
    "zhCN": "Kinezçe (Kinë)",
    "zhTW": "Kinezçe (Tajvan)"
}

lang/languages-sq.json (after)
{
    "en": "Anglisht",
    "af": "Afrikaans",
    "ar": "Arabisht",
    "bg": "Bullgarisht",
    "ca": "Katalanisht",
    "cs": "Çekisht",
    "da": "Danisht",
    "de": "Gjermanisht",
    "el": "Greqisht",
    "enGB": "Anglisht (Mbretëria e Bashkuar)",
    "eo": "Esperanto",
    "es": "Spanjisht",
    "esUS": "Spanjisht (Amerikë Latine)",
    "et": "Estonisht",
    "eu": "Baskisht",
    "fi": "Finlandisht",
    "fr": "Frëngjisht",
    "frCA": "Frëngjisht (Kebek)",
    "he": "Hebraisht",
    "hi": "Hindi",
    "mr":"Maratisht",
    "hr": "Kroatisht",
    "hu": "Hungarisht",
    "hy": "Armenisht",
    "id": "Indonezisht",
    "it": "Italisht",
    "ja": "Japonisht",
    "kab": "Kabilisht",
    "ko": "Koreançe",
    "lt": "Lituanisht",
    "ml": "Malajalamisht",
    "lv": "Letonisht",
    "nl": "Holandisht",
    "oc": "Oçitanisht",
    "fa": "Persisht",
    "pl": "Polonisht",
    "pt": "Portugalisht",
    "ptBR": "Portugalisht (Brazil)",
    "ru": "Rusisht",
    "ro": "Rumanisht",
    "sc": "Sardenjisht",
    "sk": "Sllovakisht",
    "sl": "Sllovenisht",
    "sr": "Serbisht",
    "sq": "Shqip",
    "sv": "Suedisht",
    "te": "Telugu",
    "th": "Tajlandisht",
    "tr": "Turqisht",
    "uk": "Ukrainisht",
    "vi": "Vietnamisht",
    "zhCN": "Kinezçe (Kinë)",
    "zhTW": "Kinezçe (Tajvan)"
}

lang/languages-sq.json (diff)
@@ -18,6 +18,7 @@
     "fr": "Frëngjisht",
     "frCA": "Frëngjisht (Kebek)",
     "he": "Hebraisht",
+    "hi": "Hindi",
     "mr":"Maratisht",
     "hr": "Kroatisht",
     "hu": "Hungarisht",
@@ -34,15 +35,17 @@
     "oc": "Oçitanisht",
     "fa": "Persisht",
     "pl": "Polonisht",
+    "pt": "Portugalisht",
     "ptBR": "Portugalisht (Brazil)",
     "ru": "Rusisht",
     "ro": "Rumanisht",
     "sc": "Sardenjisht",
     "sk": "Sllovakisht",
     "sl": "Sllovenisht",
-    "sq": "Shqip",
     "sr": "Serbisht",
+    "sq": "Shqip",
     "sv": "Suedisht",
+    "te": "Telugu",
     "th": "Tajlandisht",
     "tr": "Turqisht",
     "uk": "Ukrainisht",
